<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>Expansion</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.14.2</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.core-jvm</artifactId>
            <version>2021.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.jvm.swing</artifactId>
            <version>2021.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>de.articdive</groupId>
            <artifactId>jnoise-pipeline</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

</project>